# jemdoc: menu{MENU}{honors.html}
= Selected Honors and Awards

- Junior Teaching Award @ School of Data Science, CUHK-Shenzhen, Sep 2025 \n
- 2025 CUHK-Shenzhen Teaching Achievement Award (Excellent Prize), Jul 2025 \n
- Outstanding Reviewer @ KDD 2025 \n
- Presidential Young Fellow at CUHK-Shenzhen, Aug 2023\n
- 2021 ACM SIGMOD Research Highlight Award, Jun 2021\n
- Hong Kong and China Gas Company Limited Postgradaute Scholarship, 2019-2020\n
- One of four *Best of SIGMOD 2020*\n
- Reaching Out Award, Hong Kong SAR Government, 2019\n
- HKU Postgraduate Scholarship, 2017-2021\n
- Gold Medal, ACM-ICPC Asia Regional Contest, Changchun, Oct 2015\n
- National Scholarship, Nov 2014, Nov 2015\n
