# jemdoc: menu{MENU}{recruit.html}
= 招收2026Spring/Fall硕博士生和研究助理

~~~
{}{img_left}{CUHKSZ.jpeg}{logo}{165px}{150px}
- 香港中文大学（深圳）数据科学学院 马晨昊助理教授 
- Email: machenhao (at) cuhk.edu.cn \n
- [https://chenhao-ma.github.io/ 个人主页]
~~~

== 课题组简介
 - 马晨昊，香港中文大学（深圳）助理教授。他于2017年获得山东大学工学学士学位，2021年获得香港大学博士学位。 他已在数据库和数据挖掘领域发表论文30余篇，其中大部分发表在顶级会议和期刊（例如SIGMOD、PVLDB、ICDE 和 TODS）。其中一项代表性研究成果的论文被评为SIGMOD 2020会议的最佳论文之一（~4/458），并荣获2021 ACM SIGMOD Research Highlight Award。他曾担任多个顶级会议及期刊（如 VLDB、ICDE、WWW、KDD、NeurIPS、TKDE 和 VLDBJ）的PC member和审稿人。
 - 主要研究方向为大规模数据管理和数据挖掘：
	-- 图计算与图学习：密集子图搜索、社区检索、凸优化、图神经网络、（最短）路径计算。
	-- AI+DB: text2sql、dataset search、vector search、table extraction。
	-- 交通数据挖掘：轨迹异常检测、交通网络权重补全。
	
 - 目前指导的已毕业学生去向。
 	-- 徐亦宸, UG, generalized densest subgraph, SIGMOD2023, 去向: PhD at UC Berkeley
 	-- 庞嘉扬, UG, quasi-clique, WWW2024, 去向: Master at UC San Diego
	-- 赵子逸, UG, 去向: Master at UIUC
	-- 杨奕, MPhil, densest subgraph, VLDB2025, VLDBJ2026, 去向: RA at CUHK-Shenzhen

== 博士/硕士招生
~~~
{要求}

- 对科研有热情积极主动有钻研精神立志于获取博士学位
- 毕业于认可的大学或研究所，有学士（或硕士）学位，就读过计算机科学、人工智能、应用数学等相关专业
- 较强编程能力(C\+\+\/Java\/Python, 有ACM程序设计竞赛经历者将被优先考虑)较强数学分析、算法设计能力
- 英语要求（符合以下要求之一）：在香港或者英语国家取得相当的学位或修学证明；托福（笔试不低于550分，机试不低于213分；网考不低于79分）；雅思（学术类不低于6.5分）。
~~~

~~~
{学费与奖学金}

- 2026-2027学年计算机科学博士/硕士专业的学费是每年140,000元。香港中文大学（深圳）将为优秀的博士生申请人提供各类奖学金支持，包括：(1)学费豁免；(2)生活津贴(税前¥6,000-10,000/月), 申请人无需提交奖学金申请; (3) 其他奖学金。 [https://sds.cuhk.edu.cn/en/phd-programmes More info]
~~~

~~~
{申请材料和时间}

- 请准备好完整的中/英文简历、在读证明或学位证书（如果有多个高等学历，则都需要提供）、官方成绩单及排名、英文测试成绩、其他材料（如论文），邮件发送至machenhao (at) cuhk.edu.cn，邮件主题请标明：“姓名-毕业院校-博士生申请”。

- 请尽早提交申请，招满为止。
~~~

== 研究助理招聘

~~~
{要求}

- 对科研有热情积极主动有钻研精神
- 毕业于或者就读于认可的大学或研究所，有学士或硕士学位，就读过计算机科学、人工智能、应用数学等相关专业
- 较强编程能力(C\+\+\/Java\/Python, 有ACM程序设计竞赛经历者将被优先考虑)较强数学分析、算法设计能力
~~~

~~~
{待遇}

- 关于薪酬，请邮件咨询；
- 表现优秀的研究助理，将被优先考虑录用为博士生或根据意向推荐去海外深造。
~~~

~~~
{申请材料和时间}

- 请准备好意向信cover letter、完整的中/英文简历、成绩单、论文（如有）等邮件发送至machenhao (at) cuhk.edu.cn，邮件主题请标明：“姓名-毕业院校-研究助理申请”.

- 请尽早提交申请，招满为止。
~~~

== 博士后招聘
~~~
{要求}

- 获得计算机等相关博士学位具备大数据、数据挖掘、机器学习等科研背景
- 对科研有热情积极主动有独立科研能力
- 科研成果发表于相关顶级期刊或者会议如SIGMOD, VLDB, ICDE, KDD, TKDE, TODS, VLDBJ等
- 熟练掌握英语，能撰写英文学术论文和技术报告，能以英语作为工作语言。
~~~

~~~
{待遇}

- 香港中文大学（深圳）签订合同，享受五险一金等福利；
- 申请享受广东省+深圳市博士后生活补助（税后21万元/年）；境外知名高校（世界排名前200名）博士毕业未满两年且年龄在35岁以下者，可同时申请广东省博士后人才引进项目（以广东省主管部门文件为准）；
- 合作导师提供一定生活补助（具体金额以合同为准），并支持符合条件者申请各级人才计划，并享受相关待遇；
- 可申请中国博士后科学基金以及国家省市各级科技项目；
- 期满出站后可申请留校（深）工作并申请深圳市及龙岗区博士后留深工作的科研补助;
- 可落户深圳市，其配偶及未成年子女可办理随迁入户
~~~

~~~
{申请材料和时间}

- 请准备好意向信cover letter、完整的中/英文简历、博士学位证书、近期代表性论文(3篇)邮件发送至machenhao (at) cuhk.edu.cn，邮件主题请标明：“姓名-毕业院校-博士后申请”.

- 请尽早提交申请，招满为止。
~~~


