# jemdoc: menu{MENU}{service.html}
= Professional Services

- Conference PC Members (or Reviewers):\n
VLDB: 2025, 2026, 2027\n
KDD: 2024, 2025 (Outstanding Reviewer), 2026 (Area Chair)\n
ICDE: 2025\n
The Web Conference (WWW): 2024, 2025, 2026\n
IEEE ICDE TKDE poster track: 2023\n
ICML: 2025\n
SIGIR Resource paper track: 2023, 2024, 2025\n
NeurIPS Dataset & Benchmark track: 2023, 2024\n
ACM CIKM: 2022, 2023, 2024 (Senior PC), 2025 (Senior PC)\n
PAKDD: 2026 (Senior PC) \n
IEEE Big Data: 2024, 2025\n
VLDB Phd Workshop: 2022\n
VLDB Tutorials: 2023, 2024\n
ACM SIGMOD Reproducibility, The Availability Committee: 2022, 2023\n
ACM WSDM Demo Track: 2023\n
ACM DASFAA Demo Track: 2023, 2024\n
APWeb-WAIM: 2024\n
International Conference on Data Storage and Data Engineering: 2023\n

- Conference organizer:\n
Web Chair, PAKDD: 2026 \n
Session chair, IEEE International Conference on Data Engineering (ICDE): 2023, 2024\n
Session chair, International Conference on Very Large Data Bases (VLDB): 2023, 2024\n

- Journal Editorship:\n
[https://www.mdpi.com/journal/applsci/special_issues/YRGOCCQ2FM Guest Editor], Applied Sciences, 2023 \n
[https://www.frontiersin.org/research-topics/52499/advanced-data-mining-approaches-for-big-graph-processing Guest Editor], Frontiers in Big Data, 2023 \n

- Reviewers for Journals:\n
IEEE Transactions on Knowledge and Data Engineering (TKDE) \n
The International Journal on Very Large Data Bases (VLDBJ) \n
ACM Transactions on the Web (TWEB) \n
Pattern Recognition (PR) \n
Knowledge and Information Systems (KAIS) \n
Data Mining and Knowledge Discovery (DMKD) \n
Information Sciences \n
Information Processing and Management (IPM) \n
Expert Systems With Applications (ESWA) \n
ACM Transactions Management Information Systems (TMIS) \n
IEEE Transactions on Computational Social Systems (TCSS) \n
International Journal of Intelligent Systems \n
Journal of Graph Theory \n
BMC Medical Informatics and Decision Making \n
Applied Sciences \n
Sustainability \n
Big Data and Cognitive Computing \n
