# jemdoc: menu{MENU}{teaching.html}
= Teaching Experience

- CSC6124: Graph Computing, Instructor
	-- 2025 Spring
- CSC3170: Database System, Instructor
	-- 2024 Fall, 2025 Fall
- CSC2003: Introduction to Java Programming, Instructor
	-- 2024 Spring
- CSC4008: Techniques for Data Mining, Instructor
	-- 2023 Spring, 2023 Fall
- CSC1003: Introduction to Computer Science and Java Programming, Instructor
	-- 2022 Fall, 2025 Fall
- The Age of Big Data, 2018 Spring, Teaching Assistant
- Introduction to Database Management Systems, 2018 Fall, Teaching Assistant
- Advanced Database Systems, 2019 Fall, Teaching Assistant
- Big Data Management, 2022 Spring, Teaching Assistant
