# jemdoc: menu{MENU}{team.html}
= Team

=== Postdoc Researcher

- Dr. Yuanyuan Zeng, Jun 2023 - present, PhD from Hunan University

=== PhD Students

- Yue Zhang, Sep 2023 - present, B.E. from Chongqing University
- Yuyang Liang, Sep 2023 - present, B.E. from CUHK-Shenzhen
- Lujie Ban, Sep 2024 - present, M.S. from Aalto University, B.E. from Northwest A&F University
- Yuwei Xu, Sep 2024 - present, M.S. from Nanyang Technological University, B.E. from Southeast University
- Mocheng Li, Sep 2024 - present, M.S. from National University of Defense Technology, B.E. from Sun Yat-sen University

=== MPhil & MSc Students


- Huizhong Wang, Sep 2024 - present, B.E. from Beijing University of Posts and Telecommunications
- Jiangtao Zhu, Sep 2025 - present, B.E. from Beijing University of Chemical Technology
- Zhengcheng Liu, Sep 2025 - present, B.E. from Zhejiang University
- Shulun Zhang, Sep 2025 - present, B.E. from Shandong University
- Zihang Wu, Sep 2025 - present, B.E. from Shandong University
- Shipei Lin, Sep 2025 - present, B.E. from Nankai University

- Yi Yang, Sep 2023 - Jul 2025, B.E. from Harbin Institute of Technology, first placement: RA @ CUHK-Shenzhen
- Sida Lin, Sep 2023 - Jul 2025, B.E. from Zhongnan University of Economics and Law, first placement: PhD student @ HKUST

=== Undergraduate students mentored or collaborated

- Yichen Xu, 2022 - 2023, now PhD student at University of California, Berkeley
- Haoxuan Xie, 2022 - 2023, now PhD student at National University of Singapore
- Jiayang Pang, 2022 - 2024, now Master Student in University of California, San Diego
- Yiru Liu, 2023 - 2024, now Master Student at Columbia University
- Ziyi Zhao, 2023 - 2025, now Master Student at UIUC
- Zixin Wei, 2024 - present
- ...