# jemdoc: menu{MENU}{team.html}
= Team

=== Postdoc Researcher

- Dr. Yuanyuan Zeng, Jun 2023 - present, PhD from Hunan University

=== PhD Students

- Yue Zhang, Sep 2023 - present, B.E. from Chongqing University
- Lujie Ban, Sep 2024 - present, M.S. from Aalto University, B.E. from Northwest A&F University
- Yuwei Xu, Sep 2024 - present, M.S. from Nanyang Technological University, B.E. from Southeast University
- Mocheng Li, Sep 2024 - present, M.S. from National University of Defense Technology, B.E. from Sun Yat-sen University

=== MPhil Students

- Yi Yang, Sep 2023 - present, B.E. from Harbin Institute of Technology
- Yuyang Liang, Sep 2023 - present, B.E. from CUHK-Shenzhen
- Huizhong Wang, Sep 2024 - present, B.E. from Beijing University of Posts and Telecommunications

=== Undergraduate students mentored or collaborated

- Yichen Xu, 2022 - 2023, now PhD student at University of California, Berkeley
- Haoxuan Xie, 2022 - 2023, now PhD student at National University of Singapore
- Jiayang Pang, 2022 - 2024, now Master Student in University of California, San Diego
- Yiru Liu, 2023 - 2024, now Master Student at Columbia University
- Ziyi Zhao, 2023 - present
- Zixin Wei, 2024 - present
- ...